font_size 16.0

font_family      Hack Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

# BEGIN_KITTY_THEME Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

background_opacity 0.9

cursor_trail 3
enabled_layouts splits, stack, tall, fat, grid

map kitty_mod+\ launch --location=hsplit --cwd=current 
map kitty_mod+enter launch --location=vsplit --cwd=current
map kitty_mod+t launch --cwd=current --type=tab --location=neighbor


map alt+h neighboring_window left
map alt+l neighboring_window right
map alt+k neighboring_window up
map alt+j neighboring_window down
